PLOT REPORT
-----------

Report File:        C:\Scatternet PCB\PCB\scatternet (PCB - PLOT REPORT).txt
Report Written:     Saturday, April 30, 2016
Project Path:       C:\Scatternet PCB\PCB\scatternet.prj
Design Path:        C:\Scatternet PCB\PCB\scatternet.pcb
Design Title:       
Created:            4/20/2016 5:54:06 PM
Last Saved:         4/30/2016 9:10:05 PM
Editing Time:       860 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Scatternet PCB\PCB\scatternet.mop"


Gerber Output
=============

C:\Scatternet PCB\PCB\Gerber\scatternet - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D12    Round 1.97
    D13    Round 3.94
    D14    Round 10.00
    D15    Round 11.80
    D16    Round 6.00
    D17    Round 3.00
    D18    Round 4.80
    D19    Round 8.00

Gerber Output
=============

C:\Scatternet PCB\PCB\Gerber\scatternet - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 1.00
    D14    Round 10.00
    D70    Rectangle 74.80 X 102.36
    D71    Rectangle 62.99 X 70.87  Rotation 90
    D20    Rectangle 11.80 X 59.10
    D21    Rectangle 11.80 X 59.10  Rotation 90
    D22    Oval 25.00 X 72.00
    D23    Round 76.77
    D24    Rectangle 20.00 X 49.00
    D25    Rectangle 62.99 X 70.87
    D26    Rectangle 60.00 X 80.00
    D27    Round 86.61
    D28    Rectangle 39.37 X 62.99
    D29    Rectangle 39.37 X 62.99  Rotation 90
    D72    Round 74.00
    D73    Square 60.00
    D74    Rectangle 31.50 X 59.06
    D75    Rectangle 70.87 X 55.12
    D76    Rectangle 55.12 X 74.80
    D77    Round 158.00
    D78    Rectangle 48.00 X 88.00  Rotation 90
    D79    Rectangle 141.73 X 86.61  Rotation 90
    D80    Round 60.00
    D81    Round 31.50
    D82    Round 50.00
    D83    Round 11.81
    D84    Round 19.69
    D85    Round 23.62
    D86    Round 27.56
    D87    Round 39.37

Gerber Output
=============

C:\Scatternet PCB\PCB\Gerber\scatternet - Top Copper (Resist).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 1.00
    D88    Rectangle 84.80 X 112.36
    D89    Rectangle 72.99 X 80.87  Rotation 90
    D90    Rectangle 21.80 X 69.10
    D91    Rectangle 21.80 X 69.10  Rotation 90
    D92    Oval 35.00 X 82.00
    D93    Round 86.77
    D94    Rectangle 30.00 X 59.00
    D95    Rectangle 72.99 X 80.87
    D96    Rectangle 70.00 X 90.00
    D97    Round 96.61
    D98    Rectangle 49.37 X 72.99
    D99    Rectangle 49.37 X 72.99  Rotation 90
    D100   Round 84.00
    D101   Square 70.00
    D102   Rectangle 41.50 X 69.06
    D103   Rectangle 80.87 X 65.12
    D104   Rectangle 65.12 X 84.80
    D105   Round 168.00
    D106   Rectangle 58.00 X 98.00  Rotation 90
    D107   Rectangle 151.73 X 96.61  Rotation 90
    D108   Round 70.00

Gerber Output
=============

C:\Scatternet PCB\PCB\Gerber\scatternet - Top Copper (Paste).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 1.00
    D109   Rectangle 70.80 X 98.36
    D110   Rectangle 58.99 X 66.87  Rotation 90
    D111   Rectangle 7.80 X 55.10
    D112   Rectangle 7.80 X 55.10  Rotation 90
    D113   Oval 21.00 X 68.00
    D114   Rectangle 16.00 X 45.00
    D115   Rectangle 58.99 X 66.87
    D116   Rectangle 35.37 X 58.99
    D117   Rectangle 35.37 X 58.99  Rotation 90
    D118   Rectangle 27.50 X 55.06
    D119   Rectangle 66.87 X 51.12
    D120   Rectangle 51.12 X 70.80
    D121   Rectangle 44.00 X 84.00  Rotation 90
    D122   Rectangle 137.73 X 82.61  Rotation 90

Gerber Output
=============

C:\Scatternet PCB\PCB\Gerber\scatternet - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 1.00
    D14    Round 10.00
    D23    Round 76.77
    D25    Rectangle 62.99 X 70.87
    D26    Rectangle 60.00 X 80.00
    D27    Round 86.61
    D72    Round 74.00
    D73    Square 60.00
    D77    Round 158.00
    D80    Round 60.00
    D81    Round 31.50
    D82    Round 50.00
    D83    Round 11.81
    D84    Round 19.69
    D85    Round 23.62
    D86    Round 27.56
    D87    Round 39.37
    D123   Rectangle 39.37 X 55.12  Rotation 90

Gerber Output
=============

C:\Scatternet PCB\PCB\Gerber\scatternet - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 1.00
    D93    Round 86.77
    D95    Rectangle 72.99 X 80.87
    D96    Rectangle 70.00 X 90.00
    D97    Round 96.61
    D100   Round 84.00
    D101   Square 70.00
    D105   Round 168.00
    D108   Round 70.00
    D124   Rectangle 49.37 X 65.12  Rotation 90

Gerber Output
=============

C:\Scatternet PCB\PCB\Gerber\scatternet - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 1.00
    D115   Rectangle 58.99 X 66.87
    D125   Rectangle 35.37 X 51.12  Rotation 90

Gerber Output
=============

C:\Scatternet PCB\PCB\Gerber\scatternet - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D13    Round 3.94
    D16    Round 6.00
    D19    Round 8.00
    D126   Round 4.00

NC Drill Output
===============

C:\Scatternet PCB\PCB\Gerber\scatternet - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01575 in 30    I
    T002  000.03000 in 8     C
    T003  000.03200 in 2     G
    T004  000.03500 in 9     A
    T005  000.03543 in 2     D
    T006  000.04000 in 12    H
    T007  000.04724 in 10    E
    T008  000.05118 in 2     B
    T009  000.11800 in 3     F
    ------------------------------------
    Total              78
    ------------------------------------

C:\Scatternet PCB\PCB\Gerber\scatternet - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 4
    ------------------------------------
    Total              4
    ------------------------------------


Gerber Output
=============

plot.ger

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    51    Y      100  Round B
    30    Y      100  Round C
    35    Y      100  Round D
    47    Y      100  Round E
    118   Y      100  Round F
    32    Y      100  Round G
    40    Y      100  Round H
    16    Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D127   Round 100.00

End Of Report.
