Schematic and PCB Check Report
------------------------------

Report File:        C:\Scatternet PCB\PCB\scatternet (PCB - Schematic and PCB Check Report).txt
Report Written:     Sunday, April 24, 2016
Project Path:       C:\Scatternet PCB\PCB\scatternet.prj
Design Path:        C:\Scatternet PCB\PCB\scatternet.pcb
Design Title:       
Created:            4/20/2016 5:54:06 PM
Last Saved:         4/24/2016 11:42:04 PM
Editing Time:       816 min
Units:              mm (precision 2)


Checking integrity of Schematic and Pcb designs in project "scatternet"
=======================================================================


End Of Report.
